                      GMUTILS - General file information


GMUTILS package is FREEWARE which means that you may distribute it as much as
you want provided that no money is charged at any stage and no modifications
are made to the contents of the original GMUTILS.ZIP file.

The following list contains all the files you should find in your directory of
GMUTILS. A brief description after the list describes the purpose of each file.
For more information, refer to the description and the accompanying pointer.

List of the files in the original GMUTILS.ZIP:

DOOR     LBM        14 722
EDOOR    LBM        22 726
EXPLODE  LBM         6 220
SOLDIER  LBM        10 790
SCENE    LBM        43 874
SCENE2   LBM        55 540
CRSPR    LBM         7 360

README   1ST         7 890
FILEINFO TXT         3 916
PPFIX    DOC        38 864
ANIME    DOC         4 122
BOXCRS   DOC         9 917
FILEUTIL DOC         2 796
BINTOC   DOC         3 021
PAPA     DOC         4 130
IMPROVE  TXT        10 451

PPFIX    EXE        59 293
ANIME    EXE        23 477
BOXCR    EXE        23 677
BOXCRT   EXE        23 839
FILECROP COM        13 418
FILEFLIP COM        12 468
BINTOC   COM        11 952
PAPA     COM        14 316
CRSPR    BAT         2 299
ADEMO    BAT         1 865


GENERAL DESCRIPTION OF EACH FILE

Executables first...

PPFIX.EXE         -Picture & Palette Fixer
                  A very versatile utility for performing all kinds of tasks
                  regarding pictures and palettes. See PPFIX.DOC 

ANIME.EXE         -Animator Element
                  A utility for animating sprites on a screen. See ANIME.DOC

BOXCR.EXE         -Box Creator
BOXCRT.EXE        -Box Creator, Tweaked
                  A utility with which sprites can be cut out of ordinary
                  picture files. See BOXCRS.DOC

FILECROP.COM      -File Cropper
                  A file utility to resize a file with user specified limits.
                  See FILEUTIL.DOC

FILEFLIP.COM      -File Flipper
                  A file utility to flip a file. See FILEUTIL.DOC

BINTOC.COM        -Binary To C
                  A converter to translate binary files to C form. See
                  BINTOC.DOC
         
PAPA.COM          -Parent Passer
                  A parent program to take care of a child process and its
                  wildcard file parameters. See PAPA.DOC


Something about batch files...

CRSPR.BAT         -Create Sprites
                  A batch to generate sprite data from multiple picture files.
                  See the chapter "CRSPR - What is it?" in the end of
                  BOXCRS.DOC

ADEMO.BAT         A batch file illustrating the use of ANIME. Type ADEMO (or
                  see ANIME.DOC) for more information.


Picture files...

DOOR.LBM          A door operation sequence. Used in ADEMO 1 and 2.
EDOOR.LBM         An electric door operation sequence. Used in ADEMO 3 and 4.
EPXLODE.LBM       A sequence of an explosion. Used in ADEMO 5 and 6.
SOLDIER.LBM       A walking soldier sequence. Used in ADEMO 7.
SCENE.LBM         A background file. Used in ADEMO 2, 4 and 6.
SCENE2.LBM        A sample file for you to test with (see PPFIX.DOC -EXAMPLES).
CRSPR.LBM         An educative picture file showing you how to calculate the
                  'starting_address' (needed in CRSPR.BAT).


Documentation files...

README.1ST        Read this file first! General information on GMUTILS.
FILEINFO.TXT      This file! General file information.
IMPROVE.TXT       Information on future improvements.

PPFIX.DOC         PPFIX documentation
ANIME.DOC         ANIME documentation
BOXCRS.DOC        BOXCR, BOXCRT and CRSPR.BAT documentation
FILEUTIL.DOC      FILECROP and FILEFLIP documentation
BINTOC.DOC        BINTOC documentation
PAPA.DOC          PAPA documentation

EOF
